# advertising_identifier

./: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/github/v7lin/advertising_identifier/: AdvertisingIdentifierPlugin.java
example/: README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/github/v7lin/advertising_identifier_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: advertising_identifier.podspec
ios/Classes/: AdvertisingIdentifierPlugin.h  AdvertisingIdentifierPlugin.m
lib/: advertising_identifier.dart  advertising_identifier_platform_interface.dart
lib/src/: advertising_id_manager.dart  advertising_identifier.dart  advertising_identifier_method_channel.dart  advertising_identifier_platform_interface.dart
lib/src/model/: advertising_id_info.dart  advertising_id_info.g.dart
test/: advertising_identifier_method_channel_test.dart  advertising_identifier_test.dart
